# Ademas de Ctrl+A, agregamos un atajo de teclado tipo screen (Ctrl+A)
# Para tmux < 1.6:
#set-option -g prefix C-a,C-b

# Para tmux >= 1.6:
set-option -g prefix C-a
set-option -g prefix2 C-b

# Empezar la numeración de las ventanas creadas en 1 (la primera ventana)
set -g base-index 1

# Split windows with easier shortcuts: | and -
unbind %
bind | split-window -h
bind - split-window -v

